<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WOD-O9-uAV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Trattatello.ttf">
            <string>Trattatello</string>
        </array>
    </customFonts>
    <scenes>
        <!--Container Controller-->
        <scene sceneID="fDz-TQ-cfs">
            <objects>
                <viewController id="WOD-O9-uAV" customClass="ContainerController" customModule="TheSeconds" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pvb-At-u0r"/>
                        <viewControllerLayoutGuide type="bottom" id="XIe-Kz-PnQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VKV-I4-AqY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qvu-EK-75K">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="embed" identifier="main" id="Nqi-GS-gm1"/>
                                </connections>
                            </containerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ScreenIced" translatesAutoresizingMaskIntoConstraints="NO" id="W4z-eP-uw1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qvu-EK-75K" secondAttribute="trailing" id="1Gm-AB-Q1L"/>
                            <constraint firstItem="W4z-eP-uw1" firstAttribute="leading" secondItem="VKV-I4-AqY" secondAttribute="leading" id="A33-Pg-y6W"/>
                            <constraint firstItem="W4z-eP-uw1" firstAttribute="top" secondItem="VKV-I4-AqY" secondAttribute="top" id="Fgo-7g-r0W"/>
                            <constraint firstAttribute="trailing" secondItem="W4z-eP-uw1" secondAttribute="trailing" id="KXN-az-M8R"/>
                            <constraint firstItem="qvu-EK-75K" firstAttribute="leading" secondItem="VKV-I4-AqY" secondAttribute="leading" id="bih-5m-CKM"/>
                            <constraint firstItem="XIe-Kz-PnQ" firstAttribute="top" secondItem="qvu-EK-75K" secondAttribute="bottom" id="dVd-Hq-0dO"/>
                            <constraint firstAttribute="bottom" secondItem="W4z-eP-uw1" secondAttribute="bottom" id="pNl-e1-FjC"/>
                            <constraint firstItem="qvu-EK-75K" firstAttribute="top" secondItem="VKV-I4-AqY" secondAttribute="top" id="yUU-JS-rtN"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="2TL-90-BHO"/>
                    <connections>
                        <outlet property="containerView" destination="qvu-EK-75K" id="TNR-LQ-GG1"/>
                        <outlet property="overlayEffectImageView" destination="W4z-eP-uw1" id="wMk-41-M06"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6z-Gi-obH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2433" y="617"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TheSeconds" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="w78-un-wf7">
                                <rect key="frame" x="-94" y="-66.5" width="563" height="800"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wood" translatesAutoresizingMaskIntoConstraints="NO" id="Ij8-Y5-vQI">
                                <rect key="frame" x="56.5" y="202.5" width="262.5" height="262.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ij8-Y5-vQI" secondAttribute="height" multiplier="1:1" id="1YW-HY-Qwr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZU-hW-p0O">
                                <rect key="frame" x="115" y="257" width="145.5" height="154.5"/>
                                <fontDescription key="fontDescription" name="Trattatello" family="Trattatello" pointSize="85"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Trattatello" family="Trattatello" pointSize="200"/>
                                </variation>
                            </label>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="GxD-bD-HM4" customClass="CircleProgress" customModule="TheSeconds" customModuleProvider="target">
                                <rect key="frame" x="56.5" y="203" width="262.5" height="262.5"/>
                                <color key="backgroundColor" red="0.23930758237838745" green="0.6728859543800354" blue="0.96798044443130493" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GxD-bD-HM4" secondAttribute="height" multiplier="1:1" id="cFK-4w-hcg"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="TYd-2A-X53">
                                <rect key="frame" x="0.0" y="25" width="375" height="622"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-50" translatesAutoresizingMaskIntoConstraints="NO" id="Phv-QS-bfb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="93.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="m1e-ac-bFB">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2v4-ub-Y3b">
                                                        <rect key="frame" x="25" y="8" width="150" height="74"/>
                                                        <fontDescription key="fontDescription" name="Trattatello" family="Trattatello" pointSize="26"/>
                                                        <state key="normal" title="Score: 0" backgroundImage="ImageLeafScore"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="Trattatello" family="Trattatello" pointSize="60"/>
                                                        </variation>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDI-Nt-WRN">
                                                        <rect key="frame" x="200" y="8" width="150" height="74"/>
                                                        <fontDescription key="fontDescription" name="Trattatello" family="Trattatello" pointSize="26"/>
                                                        <state key="normal" title="Best: 0" backgroundImage="ImageLeafBest"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="Trattatello" family="Trattatello" pointSize="60"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="buttonBestTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fXD-z0-ra0"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="Rcz-OY-sux">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                                                    </constraint>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="8" left="25" bottom="8" right="25"/>
                                            </stackView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="acorn-icon" translatesAutoresizingMaskIntoConstraints="NO" id="YK0-cO-h5w">
                                                <rect key="frame" x="0.0" y="40" width="375" height="53.5"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="YK0-cO-h5w" firstAttribute="width" secondItem="YDI-Nt-WRN" secondAttribute="height" multiplier="375:74" id="y6G-fo-hpw"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xs0-gK-a9Y">
                                        <rect key="frame" x="0.0" y="467" width="375" height="155"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="kPS-6B-f2M">
                                                <rect key="frame" x="27.5" y="0.0" width="320" height="75"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3G-lH-1Ch">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="A3G-lH-1Ch" secondAttribute="height" multiplier="1:1" id="4MD-vw-li4"/>
                                                        </constraints>
                                                        <state key="normal" image="861930_snow_512x512" backgroundImage="BackGroundButtonBoost"/>
                                                        <connections>
                                                            <action selector="buttonIceTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bqL-1Z-eF2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Odl-mU-f4w">
                                                        <rect key="frame" x="141.5" y="37.5" width="37.5" height="37.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Odl-mU-f4w" secondAttribute="height" multiplier="1:1" id="27H-Nr-hZ5"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="ShopButton" backgroundImage="BackGroundButtonBoost"/>
                                                        <connections>
                                                            <action selector="buttonShop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wG0-EB-oPg"/>
                                                            <segue destination="WEL-TE-vdI" kind="show" id="ajQ-YS-dUB"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOm-Gw-vId">
                                                        <rect key="frame" x="245" y="0.0" width="75" height="75"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="gOm-Gw-vId" secondAttribute="height" multiplier="1:1" id="p6n-7I-uG1"/>
                                                        </constraints>
                                                        <state key="normal" image="green" backgroundImage="BackGroundButtonBoost"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QrH-6H-K0X">
                                                <rect key="frame" x="56.5" y="75" width="262.5" height="80"/>
                                                <fontDescription key="fontDescription" name="Trattatello" family="Trattatello" pointSize="30"/>
                                                <state key="normal" title="Start" backgroundImage="start-button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Trattatello" family="Trattatello" pointSize="50"/>
                                                </variation>
                                                <connections>
                                                    <action selector="startStopButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iEE-OH-gKD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="kPS-6B-f2M" firstAttribute="leading" secondItem="xs0-gK-a9Y" secondAttribute="leading" constant="27.5" id="ZYv-TQ-MJm"/>
                                            <constraint firstAttribute="trailing" secondItem="kPS-6B-f2M" secondAttribute="trailing" constant="27.5" id="bKI-LD-Xhv"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwc-6U-qGE">
                                <rect key="frame" x="171.5" y="60" width="33" height="63.5"/>
                                <edgeInsets key="layoutMargins" top="10" left="14" bottom="16" right="9"/>
                                <fontDescription key="fontDescription" name="Trattatello" family="Trattatello" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Trattatello" family="Trattatello" pointSize="55"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.45121049880000003" green="0.95160979030000004" blue="0.58054214719999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TYd-2A-X53" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2Lw-UZ-90H"/>
                            <constraint firstItem="Ij8-Y5-vQI" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="3IJ-mb-Vj4"/>
                            <constraint firstItem="YK0-cO-h5w" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.08" id="6rr-7J-3bA"/>
                            <constraint firstAttribute="trailing" secondItem="TYd-2A-X53" secondAttribute="trailing" id="Azj-2W-VGv"/>
                            <constraint firstItem="sZU-hW-p0O" firstAttribute="centerY" secondItem="Ij8-Y5-vQI" secondAttribute="centerY" id="CXM-qC-SBA"/>
                            <constraint firstItem="w78-un-wf7" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1.2" id="IxZ-ie-Fwx"/>
                            <constraint firstItem="gOm-Gw-vId" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="JJP-is-15u"/>
                            <constraint firstItem="Odl-mU-f4w" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.1" id="LAo-hy-BvA"/>
                            <constraint firstItem="A3G-lH-1Ch" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="Lap-pg-8Ha"/>
                            <constraint firstItem="GxD-bD-HM4" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="LvZ-Yv-5Zk"/>
                            <constraint firstItem="QrH-6H-K0X" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="P35-Mn-lJo"/>
                            <constraint firstItem="cwc-6U-qGE" firstAttribute="centerX" secondItem="YK0-cO-h5w" secondAttribute="centerX" id="Q7b-Zb-XMT"/>
                            <constraint firstItem="sZU-hW-p0O" firstAttribute="centerX" secondItem="Ij8-Y5-vQI" secondAttribute="centerX" id="Q8S-7r-Pzv"/>
                            <constraint firstItem="GxD-bD-HM4" firstAttribute="centerY" secondItem="Ij8-Y5-vQI" secondAttribute="centerY" id="RY0-aT-ACU"/>
                            <constraint firstItem="w78-un-wf7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VTb-8B-TeJ"/>
                            <constraint firstItem="w78-un-wf7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Xqi-qT-QVd"/>
                            <constraint firstItem="GxD-bD-HM4" firstAttribute="centerX" secondItem="Ij8-Y5-vQI" secondAttribute="centerX" id="gEl-eq-Dl7"/>
                            <constraint firstItem="Ij8-Y5-vQI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gHi-L2-2yg"/>
                            <constraint firstItem="cwc-6U-qGE" firstAttribute="centerY" secondItem="YK0-cO-h5w" secondAttribute="centerY" id="igN-RW-hxj"/>
                            <constraint firstItem="Ij8-Y5-vQI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kyW-Uv-f2O"/>
                            <constraint firstItem="2v4-ub-Y3b" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="nsO-yb-AWL"/>
                            <constraint firstItem="TYd-2A-X53" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="oyb-RU-zAG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TYd-2A-X53" secondAttribute="bottom" constant="20" id="pFX-af-txy"/>
                            <constraint firstItem="QrH-6H-K0X" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.12" id="pkk-Ng-saD"/>
                            <constraint firstItem="w78-un-wf7" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1.5" id="upv-oj-8Ur"/>
                            <constraint firstItem="YDI-Nt-WRN" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="y5E-Y4-Bcb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonBest" destination="YDI-Nt-WRN" id="eTV-Jk-SWx"/>
                        <outlet property="buttonScore" destination="2v4-ub-Y3b" id="3ZZ-FL-Lks"/>
                        <outlet property="buttonViewIce" destination="A3G-lH-1Ch" id="ig3-Bc-EAS"/>
                        <outlet property="circleProgress" destination="GxD-bD-HM4" id="a0O-dh-Wap"/>
                        <outlet property="imageIce" destination="W4z-eP-uw1" id="k0z-fz-yew"/>
                        <outlet property="imageWood" destination="Ij8-Y5-vQI" id="rnh-m8-yj7"/>
                        <outlet property="labelTimer" destination="sZU-hW-p0O" id="TdU-ab-FYz"/>
                        <outlet property="startStopButton" destination="QrH-6H-K0X" id="rVe-6W-ph6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3154" y="610"/>
        </scene>
        <!--Shop Controller-->
        <scene sceneID="Ppp-WE-Siv">
            <objects>
                <viewController id="WEL-TE-vdI" customClass="ShopController" customModule="TheSeconds" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d2p-ch-uMb"/>
                        <viewControllerLayoutGuide type="bottom" id="PVa-KD-FZW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jRA-Zn-df1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="GjQ-mF-6IX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ImageSignShop" translatesAutoresizingMaskIntoConstraints="NO" id="j0Y-Eb-nsl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syF-Rl-XEx">
                                <rect key="frame" x="10" y="20" width="53" height="30"/>
                                <state key="normal" title="Indietro">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapBackButton:" destination="WEL-TE-vdI" eventType="touchUpInside" id="rUN-cS-4eG"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bvh-Mw-EYT">
                                <rect key="frame" x="0.0" y="215" width="375" height="452"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4Vx-N8-a4B">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="QiB-vJ-Qgn">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="customSize" width="50" height="50"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="WEL-TE-vdI" id="ABx-F2-G45"/>
                                    <outlet property="delegate" destination="WEL-TE-vdI" id="CYT-Ar-9gL"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GjQ-mF-6IX" firstAttribute="centerY" secondItem="jRA-Zn-df1" secondAttribute="centerY" id="C19-Fm-JMz"/>
                            <constraint firstItem="syF-Rl-XEx" firstAttribute="top" secondItem="d2p-ch-uMb" secondAttribute="bottom" id="Dqf-Bn-6Cx"/>
                            <constraint firstAttribute="trailing" secondItem="j0Y-Eb-nsl" secondAttribute="trailing" id="L54-3R-goA"/>
                            <constraint firstItem="j0Y-Eb-nsl" firstAttribute="height" secondItem="jRA-Zn-df1" secondAttribute="height" multiplier="0.3" id="LH4-85-N2Q"/>
                            <constraint firstItem="PVa-KD-FZW" firstAttribute="top" secondItem="bvh-Mw-EYT" secondAttribute="bottom" id="Maw-ZD-Axu"/>
                            <constraint firstItem="GjQ-mF-6IX" firstAttribute="width" secondItem="jRA-Zn-df1" secondAttribute="width" id="O7K-3c-46J"/>
                            <constraint firstItem="bvh-Mw-EYT" firstAttribute="leading" secondItem="jRA-Zn-df1" secondAttribute="leading" id="OoU-ms-g6d"/>
                            <constraint firstItem="bvh-Mw-EYT" firstAttribute="top" secondItem="j0Y-Eb-nsl" secondAttribute="bottom" constant="15" id="PDw-Om-xsN"/>
                            <constraint firstItem="GjQ-mF-6IX" firstAttribute="centerX" secondItem="jRA-Zn-df1" secondAttribute="centerX" id="TKy-1B-wf2"/>
                            <constraint firstAttribute="trailing" secondItem="bvh-Mw-EYT" secondAttribute="trailing" id="iGi-Jm-FmE"/>
                            <constraint firstItem="j0Y-Eb-nsl" firstAttribute="top" secondItem="jRA-Zn-df1" secondAttribute="top" id="j0n-qM-qVp"/>
                            <constraint firstItem="j0Y-Eb-nsl" firstAttribute="width" secondItem="jRA-Zn-df1" secondAttribute="width" id="jwO-E6-BvQ"/>
                            <constraint firstItem="j0Y-Eb-nsl" firstAttribute="leading" secondItem="jRA-Zn-df1" secondAttribute="leading" id="p97-7v-OLT"/>
                            <constraint firstItem="syF-Rl-XEx" firstAttribute="leading" secondItem="jRA-Zn-df1" secondAttribute="leading" constant="10" id="taI-su-APD"/>
                            <constraint firstItem="GjQ-mF-6IX" firstAttribute="height" secondItem="jRA-Zn-df1" secondAttribute="height" id="yIL-3Y-HEH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="bvh-Mw-EYT" id="rnf-wl-c78"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="467-5D-GcC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3935" y="617"/>
        </scene>
    </scenes>
    <resources>
        <image name="861930_snow_512x512" width="64" height="64"/>
        <image name="BackGroundButtonBoost" width="290" height="290"/>
        <image name="ImageLeafBest" width="196" height="94"/>
        <image name="ImageLeafScore" width="196" height="94"/>
        <image name="ImageSignShop" width="325" height="251"/>
        <image name="ScreenIced" width="1022" height="1066"/>
        <image name="ShopButton" width="246" height="237"/>
        <image name="Wood" width="306" height="317"/>
        <image name="acorn-icon" width="37" height="46"/>
        <image name="background" width="1280" height="903"/>
        <image name="green" width="64" height="64"/>
        <image name="start-button" width="313" height="103"/>
    </resources>
</document>
