<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WOD-O9-uAV">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Trattatello.ttf">
            <string>Trattatello</string>
        </array>
    </customFonts>
    <scenes>
        <!--Container Controller-->
        <scene sceneID="fDz-TQ-cfs">
            <objects>
                <viewController id="WOD-O9-uAV" customClass="ContainerController" customModule="TheSeconds" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pvb-At-u0r"/>
                        <viewControllerLayoutGuide type="bottom" id="XIe-Kz-PnQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VKV-I4-AqY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qvu-EK-75K">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="embed" identifier="main" id="Nqi-GS-gm1"/>
                                </connections>
                            </containerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ScreenIced" translatesAutoresizingMaskIntoConstraints="NO" id="W4z-eP-uw1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qvu-EK-75K" secondAttribute="trailing" id="1Gm-AB-Q1L"/>
                            <constraint firstItem="W4z-eP-uw1" firstAttribute="leading" secondItem="VKV-I4-AqY" secondAttribute="leading" id="A33-Pg-y6W"/>
                            <constraint firstItem="W4z-eP-uw1" firstAttribute="top" secondItem="VKV-I4-AqY" secondAttribute="top" id="Fgo-7g-r0W"/>
                            <constraint firstAttribute="trailing" secondItem="W4z-eP-uw1" secondAttribute="trailing" id="KXN-az-M8R"/>
                            <constraint firstItem="qvu-EK-75K" firstAttribute="leading" secondItem="VKV-I4-AqY" secondAttribute="leading" id="bih-5m-CKM"/>
                            <constraint firstItem="XIe-Kz-PnQ" firstAttribute="top" secondItem="qvu-EK-75K" secondAttribute="bottom" id="dVd-Hq-0dO"/>
                            <constraint firstAttribute="bottom" secondItem="W4z-eP-uw1" secondAttribute="bottom" id="pNl-e1-FjC"/>
                            <constraint firstItem="qvu-EK-75K" firstAttribute="top" secondItem="VKV-I4-AqY" secondAttribute="top" id="yUU-JS-rtN"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="2TL-90-BHO"/>
                    <connections>
                        <outlet property="containerView" destination="qvu-EK-75K" id="TNR-LQ-GG1"/>
                        <outlet property="overlayEffectImageView" destination="W4z-eP-uw1" id="wMk-41-M06"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6z-Gi-obH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246" y="625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="viewController" id="BYZ-38-t0r" customClass="ViewController" customModule="TheSeconds" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="w78-un-wf7">
                                <rect key="frame" x="-103.66666666666669" y="-73.666666666666686" width="621.33333333333348" height="883.33333333333348"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wood" translatesAutoresizingMaskIntoConstraints="NO" id="Ij8-Y5-vQI">
                                <rect key="frame" x="41.333333333333343" y="209.66666666666663" width="331.33333333333326" height="317"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZU-hW-p0O">
                                <rect key="frame" x="134.33333333333331" y="291" width="145.33333333333331" height="154.33333333333337"/>
                                <fontDescription key="fontDescription" name="Trattatello" family="Trattatello" pointSize="85"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Trattatello" family="Trattatello" pointSize="200"/>
                                </variation>
                            </label>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="GxD-bD-HM4" customClass="CircleProgress" customModule="TheSeconds" customModuleProvider="target">
                                <rect key="frame" x="41.333333333333343" y="202.00000000000003" width="331" height="331.66666666666674"/>
                                <color key="backgroundColor" red="0.23930758237838745" green="0.6728859543800354" blue="0.96798044443130493" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GxD-bD-HM4" secondAttribute="height" multiplier="1:1" id="cFK-4w-hcg"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="TYd-2A-X53">
                                <rect key="frame" x="0.0" y="25" width="414" height="701"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Phv-QS-bfb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="88.333333333333329"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="m1e-ac-bFB">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="88.333333333333329"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2v4-ub-Y3b">
                                                        <rect key="frame" x="25" y="8" width="145" height="72.333333333333329"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="2v4-ub-Y3b" secondAttribute="height" multiplier="2:1" id="Qny-fn-mXw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Trattatello" family="Trattatello" pointSize="26"/>
                                                        <state key="normal" title="Score: 0" backgroundImage="ImageLeafScore"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="Trattatello" family="Trattatello" pointSize="60"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="buttonScoreTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7wo-Vh-vcU"/>
                                                        </connections>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ghianda" translatesAutoresizingMaskIntoConstraints="NO" id="YK0-cO-h5w">
                                                        <rect key="frame" x="178" y="23.666666666666668" width="58" height="56.666666666666657"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="YK0-cO-h5w" secondAttribute="height" multiplier="60:59" id="fma-ac-BeZ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDI-Nt-WRN">
                                                        <rect key="frame" x="244" y="8" width="145" height="72.333333333333329"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="YDI-Nt-WRN" secondAttribute="height" multiplier="2:1" id="cYM-dZ-M19"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Trattatello" family="Trattatello" pointSize="26"/>
                                                        <state key="normal" title="Best: 0" backgroundImage="ImageLeafBest"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="Trattatello" family="Trattatello" pointSize="60"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="buttonBestTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fXD-z0-ra0"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="2v4-ub-Y3b" firstAttribute="width" secondItem="YDI-Nt-WRN" secondAttribute="width" id="fPO-jV-Jo4"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="8" left="25" bottom="8" right="25"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="xs0-gK-a9Y">
                                        <rect key="frame" x="0.0" y="483.66666666666669" width="414" height="217.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="kPS-6B-f2M">
                                                <rect key="frame" x="31" y="0.0" width="352" height="102.66666666666667"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOm-Gw-vId">
                                                        <rect key="frame" x="0.0" y="32.666666666666686" width="70" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="QFk-ly-nWj"/>
                                                            <constraint firstAttribute="height" constant="70" id="eyz-9f-m10"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Trattatello" family="Trattatello" pointSize="26"/>
                                                        <state key="normal" title="0" backgroundImage="greenButtonPowerup"/>
                                                        <connections>
                                                            <action selector="buttonGreenTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eVi-Bj-c8f"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Odl-mU-f4w">
                                                        <rect key="frame" x="151" y="52.666666666666686" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="NYE-pM-B2B"/>
                                                            <constraint firstAttribute="height" constant="50" id="Xhe-hM-8U1"/>
                                                        </constraints>
                                                        <inset key="contentEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                                        <inset key="imageEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                                        <state key="normal" backgroundImage="ShopButton"/>
                                                        <connections>
                                                            <action selector="buttonShop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wG0-EB-oPg"/>
                                                            <segue destination="WEL-TE-vdI" kind="show" id="ajQ-YS-dUB"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3G-lH-1Ch">
                                                        <rect key="frame" x="282" y="32.666666666666686" width="70" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="8OC-az-qc3"/>
                                                            <constraint firstAttribute="height" constant="70" id="xAN-xe-qlU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Trattatello" family="Trattatello" pointSize="26"/>
                                                        <state key="normal" title="0" backgroundImage="IceButtonPowerUp"/>
                                                        <connections>
                                                            <action selector="buttonIceTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bqL-1Z-eF2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QrH-6H-K0X">
                                                <rect key="frame" x="37.333333333333343" y="114.66666666666669" width="339.33333333333326" height="102.66666666666669"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="QrH-6H-K0X" secondAttribute="height" multiplier="145:44" id="hei-O4-GCx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Trattatello" family="Trattatello" pointSize="30"/>
                                                <state key="normal" title="Start" backgroundImage="start-button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Trattatello" family="Trattatello" pointSize="50"/>
                                                </variation>
                                                <connections>
                                                    <action selector="startStopButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iEE-OH-gKD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kPS-6B-f2M" firstAttribute="width" secondItem="TYd-2A-X53" secondAttribute="width" multiplier="0.85" priority="999" id="t7K-xo-L5a"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwc-6U-qGE">
                                <rect key="frame" x="201.33333333333334" y="65.333333333333329" width="12" height="43.666666666666671"/>
                                <edgeInsets key="layoutMargins" top="10" left="14" bottom="16" right="9"/>
                                <fontDescription key="fontDescription" name="Trattatello" family="Trattatello" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Trattatello" family="Trattatello" pointSize="50"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.45121049880000003" green="0.95160979030000004" blue="0.58054214719999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cwc-6U-qGE" firstAttribute="centerY" secondItem="YK0-cO-h5w" secondAttribute="centerY" constant="10" id="1vm-zJ-sAz">
                                <variation key="heightClass=regular-widthClass=regular" constant="25"/>
                            </constraint>
                            <constraint firstItem="TYd-2A-X53" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2Lw-UZ-90H"/>
                            <constraint firstItem="YDI-Nt-WRN" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.35" id="7tm-B2-pCq"/>
                            <constraint firstAttribute="trailing" secondItem="TYd-2A-X53" secondAttribute="trailing" id="Azj-2W-VGv"/>
                            <constraint firstItem="sZU-hW-p0O" firstAttribute="centerY" secondItem="Ij8-Y5-vQI" secondAttribute="centerY" id="CXM-qC-SBA"/>
                            <constraint firstItem="Ij8-Y5-vQI" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="ESg-Lo-o1X"/>
                            <constraint firstItem="YK0-cO-h5w" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.14" id="FC9-YK-jg4"/>
                            <constraint firstItem="w78-un-wf7" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1.2" id="IxZ-ie-Fwx"/>
                            <constraint firstItem="GxD-bD-HM4" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="LvZ-Yv-5Zk">
                                <variation key="heightClass=regular-widthClass=regular" constant="-100"/>
                            </constraint>
                            <constraint firstItem="QrH-6H-K0X" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.82" id="P35-Mn-lJo"/>
                            <constraint firstItem="sZU-hW-p0O" firstAttribute="centerX" secondItem="Ij8-Y5-vQI" secondAttribute="centerX" id="Q8S-7r-Pzv"/>
                            <constraint firstItem="GxD-bD-HM4" firstAttribute="centerY" secondItem="Ij8-Y5-vQI" secondAttribute="centerY" id="RY0-aT-ACU"/>
                            <constraint firstItem="w78-un-wf7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VTb-8B-TeJ"/>
                            <constraint firstItem="w78-un-wf7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Xqi-qT-QVd"/>
                            <constraint firstItem="GxD-bD-HM4" firstAttribute="centerX" secondItem="Ij8-Y5-vQI" secondAttribute="centerX" id="gEl-eq-Dl7"/>
                            <constraint firstItem="Ij8-Y5-vQI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gHi-L2-2yg"/>
                            <constraint firstItem="Ij8-Y5-vQI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kyW-Uv-f2O"/>
                            <constraint firstItem="TYd-2A-X53" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="oyb-RU-zAG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TYd-2A-X53" secondAttribute="bottom" constant="10" id="pFX-af-txy"/>
                            <constraint firstItem="Ij8-Y5-vQI" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="pIZ-ld-xcJ"/>
                            <constraint firstItem="QrH-6H-K0X" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.12" id="pkk-Ng-saD"/>
                            <constraint firstItem="cwc-6U-qGE" firstAttribute="centerX" secondItem="YK0-cO-h5w" secondAttribute="centerX" id="tKf-oc-Qms"/>
                            <constraint firstItem="w78-un-wf7" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1.5" id="upv-oj-8Ur"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="pIZ-ld-xcJ"/>
                                <exclude reference="pkk-Ng-saD"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="pIZ-ld-xcJ"/>
                                <include reference="7tm-B2-pCq"/>
                                <include reference="pkk-Ng-saD"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="buttonBest" destination="YDI-Nt-WRN" id="eTV-Jk-SWx"/>
                        <outlet property="buttonScore" destination="2v4-ub-Y3b" id="3ZZ-FL-Lks"/>
                        <outlet property="buttonShop" destination="Odl-mU-f4w" id="izJ-Md-r6v"/>
                        <outlet property="buttonViewGreen" destination="gOm-Gw-vId" id="1Mt-GY-TyW"/>
                        <outlet property="buttonViewIce" destination="A3G-lH-1Ch" id="ig3-Bc-EAS"/>
                        <outlet property="circleProgress" destination="GxD-bD-HM4" id="a0O-dh-Wap"/>
                        <outlet property="imageIce" destination="W4z-eP-uw1" id="k0z-fz-yew"/>
                        <outlet property="imageWood" destination="Ij8-Y5-vQI" id="rnh-m8-yj7"/>
                        <outlet property="labelAcorn" destination="cwc-6U-qGE" id="mjl-w3-TJ7"/>
                        <outlet property="labelTimer" destination="sZU-hW-p0O" id="TdU-ab-FYz"/>
                        <outlet property="startStopButton" destination="QrH-6H-K0X" id="rVe-6W-ph6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2942" y="625"/>
        </scene>
        <!--Shop Controller-->
        <scene sceneID="Ppp-WE-Siv">
            <objects>
                <viewController storyboardIdentifier="ShopController" id="WEL-TE-vdI" customClass="ShopController" customModule="TheSeconds" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d2p-ch-uMb"/>
                        <viewControllerLayoutGuide type="bottom" id="PVa-KD-FZW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jRA-Zn-df1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="GjQ-mF-6IX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ImageSignShop" translatesAutoresizingMaskIntoConstraints="NO" id="j0Y-Eb-nsl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="184"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syF-Rl-XEx">
                                <rect key="frame" x="14.999999999999996" y="29.999999999999996" width="53.666666666666657" height="53.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="syF-Rl-XEx" secondAttribute="height" multiplier="1:1" id="pi0-6E-1dZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Trattatello" family="Trattatello" pointSize="20"/>
                                <state key="normal" title="Back" backgroundImage="BackGroundButtonBoost">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Trattatello" family="Trattatello" pointSize="35"/>
                                </variation>
                                <connections>
                                    <action selector="backButtonTapped:" destination="WEL-TE-vdI" eventType="touchUpInside" id="Ua8-nf-kIo"/>
                                    <action selector="didTapBackButton:" destination="WEL-TE-vdI" eventType="touchUpInside" id="rUN-cS-4eG"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bvh-Mw-EYT">
                                <rect key="frame" x="0.0" y="264" width="414" height="472"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4Vx-N8-a4B">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="QiB-vJ-Qgn">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="customSize" width="50" height="50"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="WEL-TE-vdI" id="ABx-F2-G45"/>
                                    <outlet property="delegate" destination="WEL-TE-vdI" id="iO1-Xm-nKF"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QdC-1l-BL6">
                                <rect key="frame" x="20" y="184" width="374" height="75"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green" translatesAutoresizingMaskIntoConstraints="NO" id="x3q-mh-7Tx">
                                        <rect key="frame" x="0.0" y="16.666666666666657" width="82.666666666666671" height="42"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ghianda" translatesAutoresizingMaskIntoConstraints="NO" id="3YE-Vc-qfX">
                                        <rect key="frame" x="166.66666666666666" y="2.6666666666666572" width="40.666666666666657" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3YE-Vc-qfX" secondAttribute="height" multiplier="37:64" id="Vur-MB-pKM"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="861930_snow_512x512" translatesAutoresizingMaskIntoConstraints="NO" id="zmW-62-BqQ">
                                        <rect key="frame" x="291.33333333333331" y="16.666666666666657" width="82.666666666666686" height="42"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wY7-91-jKh">
                                <rect key="frame" x="201" y="209.33333333333334" width="12.333333333333343" height="45.333333333333343"/>
                                <edgeInsets key="layoutMargins" top="10" left="14" bottom="16" right="9"/>
                                <fontDescription key="fontDescription" name="Trattatello" family="Trattatello" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Trattatello" family="Trattatello" pointSize="35"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4d-HC-pdJ">
                                <rect key="frame" x="55.333333333333336" y="199" width="12.333333333333336" height="45.333333333333343"/>
                                <fontDescription key="fontDescription" name="Trattatello" family="Trattatello" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Trattatello" family="Trattatello" pointSize="40"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRe-d5-iel">
                                <rect key="frame" x="346.66666666666669" y="199" width="12.333333333333314" height="45.333333333333343"/>
                                <fontDescription key="fontDescription" name="Trattatello" family="Trattatello" pointSize="25"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Trattatello" family="Trattatello" pointSize="40"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TRe-d5-iel" firstAttribute="centerY" secondItem="zmW-62-BqQ" secondAttribute="centerY" id="0Lv-e0-ybz"/>
                            <constraint firstItem="z4d-HC-pdJ" firstAttribute="centerX" secondItem="x3q-mh-7Tx" secondAttribute="centerX" id="2eB-l4-4fv"/>
                            <constraint firstItem="wY7-91-jKh" firstAttribute="centerY" secondItem="3YE-Vc-qfX" secondAttribute="centerY" constant="10" id="5hD-PZ-6Kb">
                                <variation key="heightClass=regular-widthClass=regular" constant="15"/>
                            </constraint>
                            <constraint firstItem="QdC-1l-BL6" firstAttribute="leading" secondItem="jRA-Zn-df1" secondAttribute="leadingMargin" id="BvD-Ll-fda"/>
                            <constraint firstItem="GjQ-mF-6IX" firstAttribute="centerY" secondItem="jRA-Zn-df1" secondAttribute="centerY" id="C19-Fm-JMz"/>
                            <constraint firstItem="syF-Rl-XEx" firstAttribute="top" secondItem="d2p-ch-uMb" secondAttribute="bottom" constant="10" id="Dqf-Bn-6Cx"/>
                            <constraint firstItem="wY7-91-jKh" firstAttribute="centerX" secondItem="3YE-Vc-qfX" secondAttribute="centerX" id="EOa-cN-2Do"/>
                            <constraint firstItem="z4d-HC-pdJ" firstAttribute="centerY" secondItem="x3q-mh-7Tx" secondAttribute="centerY" id="I2w-8t-pRi"/>
                            <constraint firstAttribute="trailing" secondItem="j0Y-Eb-nsl" secondAttribute="trailing" id="L54-3R-goA"/>
                            <constraint firstItem="j0Y-Eb-nsl" firstAttribute="height" secondItem="jRA-Zn-df1" secondAttribute="height" multiplier="0.25" id="LH4-85-N2Q"/>
                            <constraint firstItem="PVa-KD-FZW" firstAttribute="top" secondItem="bvh-Mw-EYT" secondAttribute="bottom" id="Maw-ZD-Axu"/>
                            <constraint firstItem="GjQ-mF-6IX" firstAttribute="width" secondItem="jRA-Zn-df1" secondAttribute="width" id="O7K-3c-46J"/>
                            <constraint firstItem="bvh-Mw-EYT" firstAttribute="leading" secondItem="jRA-Zn-df1" secondAttribute="leading" id="OoU-ms-g6d">
                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="bvh-Mw-EYT" firstAttribute="top" secondItem="j0Y-Eb-nsl" secondAttribute="bottom" constant="80" id="PDw-Om-xsN">
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="QdC-1l-BL6" secondAttribute="trailing" id="Slj-ks-dYZ"/>
                            <constraint firstItem="GjQ-mF-6IX" firstAttribute="centerX" secondItem="jRA-Zn-df1" secondAttribute="centerX" id="TKy-1B-wf2"/>
                            <constraint firstItem="zmW-62-BqQ" firstAttribute="width" secondItem="jRA-Zn-df1" secondAttribute="width" multiplier="0.2" id="ek9-Uv-zvs"/>
                            <constraint firstItem="QdC-1l-BL6" firstAttribute="top" secondItem="j0Y-Eb-nsl" secondAttribute="bottom" id="fNK-BA-X0Y"/>
                            <constraint firstItem="bvh-Mw-EYT" firstAttribute="top" secondItem="QdC-1l-BL6" secondAttribute="bottom" constant="5" id="ff3-DF-Vca"/>
                            <constraint firstAttribute="trailing" secondItem="bvh-Mw-EYT" secondAttribute="trailing" id="iGi-Jm-FmE">
                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="j0Y-Eb-nsl" firstAttribute="top" secondItem="jRA-Zn-df1" secondAttribute="top" id="j0n-qM-qVp"/>
                            <constraint firstItem="j0Y-Eb-nsl" firstAttribute="width" secondItem="jRA-Zn-df1" secondAttribute="width" id="jwO-E6-BvQ"/>
                            <constraint firstItem="TRe-d5-iel" firstAttribute="centerX" secondItem="zmW-62-BqQ" secondAttribute="centerX" id="n6C-Vx-2Ax"/>
                            <constraint firstItem="j0Y-Eb-nsl" firstAttribute="leading" secondItem="jRA-Zn-df1" secondAttribute="leading" id="p97-7v-OLT"/>
                            <constraint firstItem="syF-Rl-XEx" firstAttribute="leading" secondItem="jRA-Zn-df1" secondAttribute="leading" constant="15" id="taI-su-APD"/>
                            <constraint firstItem="3YE-Vc-qfX" firstAttribute="width" secondItem="jRA-Zn-df1" secondAttribute="width" multiplier="0.1" id="xej-Wo-jRv"/>
                            <constraint firstItem="GjQ-mF-6IX" firstAttribute="height" secondItem="jRA-Zn-df1" secondAttribute="height" id="yIL-3Y-HEH"/>
                            <constraint firstItem="x3q-mh-7Tx" firstAttribute="width" secondItem="jRA-Zn-df1" secondAttribute="width" multiplier="0.2" id="ycz-Ch-HGO"/>
                            <constraint firstItem="syF-Rl-XEx" firstAttribute="width" secondItem="jRA-Zn-df1" secondAttribute="width" multiplier="0.13" id="z3Y-Yx-daO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="bvh-Mw-EYT" id="rnf-wl-c78"/>
                        <outlet property="labelAcorn" destination="wY7-91-jKh" id="Qpj-gK-Thq"/>
                        <outlet property="labelGreen" destination="z4d-HC-pdJ" id="5Iz-Hq-QwL"/>
                        <outlet property="labelIce" destination="TRe-d5-iel" id="Fwq-Ob-zoH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="467-5D-GcC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3641" y="625"/>
        </scene>
    </scenes>
    <resources>
        <image name="861930_snow_512x512" width="42" height="42"/>
        <image name="BackGroundButtonBoost" width="193" height="193"/>
        <image name="IceButtonPowerUp" width="187" height="191"/>
        <image name="ImageLeafBest" width="196" height="94"/>
        <image name="ImageLeafScore" width="196" height="94"/>
        <image name="ImageSignShop" width="325" height="251"/>
        <image name="ScreenIced" width="1022" height="1066"/>
        <image name="ShopButton" width="164" height="158"/>
        <image name="Wood" width="306" height="317"/>
        <image name="background" width="853" height="602"/>
        <image name="ghianda" width="100" height="149"/>
        <image name="green" width="42" height="42"/>
        <image name="greenButtonPowerup" width="187" height="191"/>
        <image name="start-button" width="313" height="103"/>
    </resources>
</document>
